@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
}

:root{
    --color_principal:#766df4;
    --color_secundario:#737491;
    --color_boton:#15c994;
    --background_color_1:#fefefe;
    --backgroud_color_2:#37384e;
    --gradiente_1:#766df4;
    --gradiente_2:#6a9af3;
}

header{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 2rem;
    color: var(--color_secundario);
    background-color: var(--background_color_1);
    box-shadow: 0px 5px 10px 0px #37384e3a;
}

header  a{
    color: var(--color_secundario);
    text-decoration: none;
    transition: all 0.3s;
}

header a:hover{
    color: var(--color_principal);
}

.headerLinks{
    display: flex;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}

.logo span{
    font-size: 2rem;
}

.logo img{
    width: 100px;
}

.headerLinks ul{
    padding: 2rem;
}

.headerLinks li{
    display: inline;
    margin-inline: 1rem;
}

.headerAccount button{
    padding: 10px 25px;
    border: none;
    border-radius: 10px;
    color: #fefefe;
    font-size: 1rem;
    cursor: pointer;
}

.sign_in{
    background-color: var(--background_color_1);
    color: var(--color_secundario);
}

.sign_in i,span{
    color: var(--color_secundario);
    margin-inline: 5px;
}

.sing_up{
    background-color: var(--color_principal);
}

.organize_your_work{
    width: 100%;
    height: 100vh;
    display: flex;
    z-index: -1;
    justify-content: space-between;
    padding: 2rem 3rem;
}

.example{
    width: 50%;
}

.example img{
    width: 100%;
}

.features{
    width: 35%;
    padding: 1rem;
}

.features p{
    color: var(--color_secundario);
}

.features_main_header{
    height: 200px;
}

.features_main_header h1{
    width: 70%;
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--color_secundario);
}

.features_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.features_grid div{
    height: 200px;
}

.features_grid div>i{
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: var(--color_principal);
}

.features_grid div>h3{
    font-weight: 400;
    margin-bottom: 1rem;
}


